In [1]:
import pandas as pd
file1 = pd.read_csv("t2_registry 20190619.csv")
file2 = pd.read_csv("t2_ec 20190619.csv")

In [2]:
file1.head()

,ID,SX,RID,SITEID,VISCODE,ENTRY,VERIFY,USERID,USERDATE,USERID2,USERDATE2,SVPERF,SVSTDT,SVRESCRN,SVPREVID,SVCALL,SVDOSE,SVCOVAL
0,6,-4,19,1,sc,4,4,AELGIN_UCSD_EDU_2,8/9/18,NaN,NaN,Y,8/9/18,N,-4,-4,-4,-4
1,8,-4,17,2,sc,4,4,AMMCGEE_UCSD_EDU,8/9/18,NaN,NaN,Y,8/9/18,N,-4,-4,-4,-4
2,10,-4,20,2,sc,4,4,BBAGGINS_UCSD_EDU_2,8/9/18,NaN,NaN,Y,8/9/18,N,-4,-4,-4,-4
3,12,-4,20,2,bl,4,4,BBAGGINS_UCSD_EDU_2,8/10/18,NaN,NaN,Y,8/10/18,-4,-4,-4,-4,-4
4,14,-4,20,2,w02,4,4,BBAGGINS_UCSD_EDU_2,8/24/18,NaN,NaN,Y,8/10/18,-4,-4,Y,Y,-4

In [3]:
file2.head()

,ID,SX,RID,SITEID,VISCODE,ENTRY,VERIFY,USERID,USERDATE,USERID2,...,ECENDAT,ECOCCUR,ECREASOC,REASOTH,ECSDSTXT,ECDOSU,ECDOSFRQ,ECDOSADJ,ECADJ,ECADJOTH
0,2.0,-4.0,20.0,2.0,w04,4.0,4.0,BBAGGINS_UCSD_EDU_2,8/10/18,NaN,...,8/10/18,N,OTHER,Test,-4.0,-4,-4,-4,-4,-4.0
1,4.0,-4.0,20.0,2.0,w08,4.0,4.0,BBAGGINS_UCSD_EDU_2,8/10/18,NaN,...,8/10/18,Y,-4,-4,200.0,mg,QD,N,-4,-4.0
2,6.0,-4.0,20.0,2.0,w12,4.0,4.0,BBAGGINS_UCSD_EDU_2,8/10/18,NaN,...,8/10/18,Y,-4,-4,200.0,mg,QD,N,-4,-4.0
3,8.0,-4.0,20.0,2.0,bl,4.0,4.0,BBAGGINS_UCSD_EDU_2,8/10/18,NaN,...,8/10/18,Y,-4,-4,140.0,mg,QD,N,-4,-4.0
4,10.0,-4.0,20.0,2.0,w24,4.0,4.0,BBAGGINS_UCSD_EDU_2,8/10/18,KKT008_UCSD_EDU,...,-4,Y,-4,-4,200.0,mg,QD,N,-4,-4.0

In [4]:
merged = pd.merge(left=file1, right=file2, on=['RID','VISCODE'], how='left')
merged.head()

,ID_x,SX_x,RID,SITEID_x,VISCODE,ENTRY_x,VERIFY_x,USERID_x,USERDATE_x,USERID2_x,...,ECENDAT,ECOCCUR,ECREASOC,REASOTH,ECSDSTXT,ECDOSU,ECDOSFRQ,ECDOSADJ,ECADJ,ECADJOTH
0,6,-4,19,1,sc,4,4,AELGIN_UCSD_EDU_2,8/9/18,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8,-4,17,2,sc,4,4,AMMCGEE_UCSD_EDU,8/9/18,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10,-4,20,2,sc,4,4,BBAGGINS_UCSD_EDU_2,8/9/18,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12,-4,20,2,bl,4,4,BBAGGINS_UCSD_EDU_2,8/10/18,NaN,...,8/10/18,Y,-4,-4,140.0,mg,QD,N,-4,-4.0
4,14,-4,20,2,w02,4,4,BBAGGINS_UCSD_EDU_2,8/24/18,NaN,...,2/18/19,Y,-4,-4,280.0,mg,QD,Y,PER PROTOCOL,-4.0

In [5]:
columns = merged[['ID_x', 'RID', 'USERID_x', 'VISCODE', 'SVDOSE', 'ECSDSTXT']]
columns.columns = ['ID', 'RID', 'USERID', 'VISCODE', 'SVDOSE', 'ECSDSTXT']
columns.head()

   ID  RID               USERID VISCODE SVDOSE  ECSDSTXT
0   6   19    AELGIN_UCSD_EDU_2      sc     -4       NaN
1   8   17     AMMCGEE_UCSD_EDU      sc     -4       NaN
2  10   20  BBAGGINS_UCSD_EDU_2      sc     -4       NaN
3  12   20  BBAGGINS_UCSD_EDU_2      bl     -4     140.0
4  14   20  BBAGGINS_UCSD_EDU_2     w02      Y     280.0

In [6]:
filtered = columns[(columns['VISCODE']  == 'w02') & (columns['SVDOSE'] == 'Y') & (columns['ECSDSTXT'] != 280)]
filtered.head()

    ID  RID               USERID VISCODE SVDOSE  ECSDSTXT
12  30   19  MORPHEUS_UCSD_EDU_2     w02      Y      -4.0
13  32   17    MORPHEUS_UCSD_EDU     w02      Y     140.0

In [7]:
filtered.to_csv('results.csv', columns=['RID', 'USERID', 'VISCODE', 'SVDOSE', 'ECSDSTXT'], index=False)